<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICO 2</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        
        .responsive{
            max-width: 100;
            height: auto;
        }
        body{
            background-image: url(IMG/fondo7.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            font-family: 'Bebas Neue', cursive;
        }
        h1,h2{
            text-align: center;
            color: aquamarine;
        }
        .responsive:hover{ /* evento al pasar mouse sobre elementos */
            transform: scale(1,2);
            filter: grayscale(100%);
        }
    </style>
</head>
<body bgcolor="gray">
    <!-- Definir anclaje interno -->
    <a id="INICIO"></a><br>
    <!-- Creacion de etiqueta marquesina -->
    <marquee behavior="alternate" direction="right" style="font-size: 35px; background-color: rgb(27, 90, 15);">WEB RESPONSIVE CON HIPERVINCULOS Y VIDEOS</marquee>

    <hr><hr>
    <!-- Definir hipervinculos -->
    <h1>SECCION DE HIPERVINCULOS</h1>
    <br>
    <center>
        <a href="http://youtube.com" target="_blank">YOUTUBE</a><br><br>
        <a href="http://eltiempo.com" target="_blank">VER NOTICIAS EN EL TIEMPO</a><br><br>
        <a href="http://icap.edu.co" target="_blank">INCAP</a><br><br>
        <a href="http://unigermana.edu.co" target="_blank">UNIGERMANA</a><br><br>
        <a href="http://as.com" target="_blank">AS</a><br><br>
    </center>
<hr>
<hr>
<!-- Seccion de redes sociales -->
<h2>SECCION DE REDES SOCIALES</h2>
<center>
<img class="responsive" src="IMG/face.png" alt="" width="100px" height="90px">
<img class="responsive" src="IMG/twitter.png" alt="" width="100px" height="90px">
<img class="responsive" src="IMG/instagram.png" alt="" width="100px" height="90px">
<img class="responsive" src="IMG/whatsapp.png" alt="" width="100px" height="90px">
</center>
<!-- Seccion de videos embebidos -->
<h2>SECCION DE VIDEOS EMBEBIDOS</h2>
<br>
<center>
    <iframe class="responsive" width="560" height="315" src="https://www.youtube.com/embed/XqFR2lqBYPs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center>
<hr><hr>
<!-- Seccion de textos -->
<h2>SECCION DE PROGRAMS DE DISEÑO WEB</h2>
<center>
<img class="responsive" src="IMG/HTML5.png" alt="" width="100" height="100">
<img class="responsive" src="IMG/css3.png" alt="" width="100" height="100">
<p>Esta materia de HTML es muy importante conocerla por la continua estructuración de las páginas web</p>
<br>
<p>CSS es su complemento para colocar estilos básicos y avanzados</p>
</center>
<br><br>
<hr><hr>
<!-- Seccion de enlace interno -->
<center>
<a href="INICIO"><img class="responsive" src="IMG/inicio.png" alt="" width="80px" height="70px" ></a>

</center>
</body>
</html>